services:
  engup_postgres:
    container_name: engup_postgres
    image: "postgres:15.4-alpine3.18"
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_SETTINGS_USER}
      POSTGRES_PASSWORD: ${POSTGRES_SETTINGS_PASSWORD}
      POSTGRES_DB: ${POSTGRES_SETTINGS_NAME}
    volumes:
      - ./data/postgres:/data
    healthcheck:
      test: [ "CMD", "pg_isready", "-h", "postgres", "-U", "${POSTGRES_SETTINGS_USER}" ]
      interval: 10s
      timeout: 5s
      retries: 3
    ports:
      - '5433:5432'

  engup_api:
    container_name: engup_api
    build: .
    command: python run_api.py
    ports:
      - '8000:8000'

  engup_tgbot:
    container_name: engup_tgbot
    build: .
    command: python run_bot.py
    environment:
      POSTGRES_SETTINGS_HOST: engup_postgres
      POSTGRES_SETTINGS_PORT: 5432
