services:
  engup_postgres:
    container_name: engup_postgres
    image: "postgres:15.4-alpine3.18"
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_SETTINGS_USER}
      POSTGRES_PASSWORD: ${POSTGRES_SETTINGS_PASSWORD}
      POSTGRES_DB: ${POSTGRES_SETTINGS_NAME}
    volumes:
      - ./data/postgresql:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD", "pg_isready", "-h", "postgres", "-U", "${POSTGRES_SETTINGS_USER}" ]
      interval: 10s
      timeout: 5s
      retries: 3
    ports:
      - '5433:5432'

  engup_rabbitmq:
    container_name: engup_rabbitmq
    restart: always
    image: "rabbitmq:3.9.29-alpine"
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_SETTINGS_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_SETTINGS_PASSWORD}
    ports:
      - '5672:5672'
      - '15672:15672'
    volumes:
      - ./data/rabbitmq:/var/lib/rabbitmq
    healthcheck:
      test: [ "CMD", "rabbitmqctl", "ping" ]
      interval: 10s
      timeout: 5s
      retries: 3

  engup_api:
    container_name: engup_api
    build: .
    command: python run_api.py
    ports:
      - '8000:8000'
    environment:
      RABBITMQ_SETTINGS_HOST: engup_rabbitmq
      POSTGRES_SETTINGS_HOST: engup_postgres
      POSTGRES_SETTINGS_PORT: 5432
    depends_on:
      engup_rabbitmq:
        condition: service_healthy

  engup_tgbot:
    container_name: engup_tgbot
    build: .
    command: /bin/sh -c "alembic upgrade head && python run_bot.py"
    volumes:
      - ./data/temp_files:/app/data/temp_files
    environment:
      RABBITMQ_SETTINGS_HOST: engup_rabbitmq
      POSTGRES_SETTINGS_HOST: engup_postgres
      POSTGRES_SETTINGS_PORT: 5432
    depends_on:
      engup_rabbitmq:
        condition: service_healthy

  engup_apihost_worker:
    container_name: engup_apihost_worker
    build: .
    command: python run_queue_apihost.py
    volumes:
      - ./data/temp_files:/app/data/temp_files
    environment:
      RABBITMQ_SETTINGS_HOST: engup_rabbitmq
      POSTGRES_SETTINGS_HOST: engup_postgres
      POSTGRES_SETTINGS_PORT: 5432
    depends_on:
      engup_rabbitmq:
        condition: service_healthy

  engup_gpt_worker:
    container_name: engup_gpt_worker
    build:
      dockerfile: Dockerfile.neuro
    command: python run_queue_gpt.py
    volumes:
      - ./data/temp_files:/app/data/temp_files
      - ./data/nn_models:/app/data/nn_models
    environment:
      RABBITMQ_SETTINGS_HOST: engup_rabbitmq
      POSTGRES_SETTINGS_HOST: engup_postgres
      POSTGRES_SETTINGS_PORT: 5432
    depends_on:
      engup_rabbitmq:
        condition: service_healthy

  engup_tg_bot_worker:
    container_name: engup_tg_bot_worker
    build: .
    command: python run_queue_tg_bot.py
    environment:
      RABBITMQ_SETTINGS_HOST: engup_rabbitmq
      POSTGRES_SETTINGS_HOST: engup_postgres
      POSTGRES_SETTINGS_PORT: 5432
    depends_on:
      engup_rabbitmq:
        condition: service_healthy
