# **** BOT SETTING ****
BOT_SETTINGS_BOT_TOKEN=

# **** APIHOST SETTING ****
APIHOST_SETTING_URL=https://apihost.ru
APIHOST_SETTING_AUTH_TOKEN=

# **** Postgres settings ****
POSTGRES_SETTINGS_HOST=
POSTGRES_SETTINGS_PORT=
POSTGRES_SETTINGS_NAME=
POSTGRES_SETTINGS_USER=
POSTGRES_SETTINGS_PASSWORD=
POSTGRES_SETTINGS_POOL_SIZE=10
POSTGRES_SETTINGS_MAX_OVERFLOW=0

# **** GPT SETTINGS ****
GPT_SETTINGS_URL=
GPT_SETTINGS_AUTH_TOKEN=
