# **** BOT SETTING ****
BOT_SETTINGS_BOT_TOKEN=TG_BOT_TOKEN

# **** POSTGRES SETTINGS ****
POSTGRES_SETTINGS_HOST=localhost
POSTGRES_SETTINGS_PORT=5433
POSTGRES_SETTINGS_NAME=postgres
POSTGRES_SETTINGS_USER=postgres
POSTGRES_SETTINGS_PASSWORD=POSTGRES_PASSWORD
POSTGRES_SETTINGS_POOL_SIZE=10
POSTGRES_SETTINGS_MAX_OVERFLOW=0

# **** GPT SETTINGS ****
GPT_SETTINGS_URL=http://gpt-service-url-here
GPT_SETTINGS_AUTH_TOKEN=GPT_AUTH_TOKEN

# **** APIHOST SETTINGS ****
APIHOST_SETTINGS_URL=https://api-host-url-here
APIHOST_SETTINGS_AUTH_TOKEN=APIHOST_AUTH_TOKEN
APIHOST_SETTINGS_WEBHOOK_URL=http://webhook-url-here

# **** RABBITMQ SETTINGS ****
RABBITMQ_SETTINGS_HOST=localhost
RABBITMQ_SETTINGS_PORT=5672
RABBITMQ_SETTINGS_USER=RABBITMQ_USER_HERE
RABBITMQ_SETTINGS_PASSWORD=RABBITMQ_PASSWORD_HERE

# **** NEURAL NETWORKS SETTINGS ****
NN_SETTINGS_PYANNOTE_AUTH_TOKEN=PYANNOTE_AUTH_TOKEN
