# **** BOT SETTING ****
BOT_SETTINGS_BOT_TOKEN=
BOT_SETTINGS_ADMIN_IDS=

# **** POSTGRES SETTINGS ****
POSTGRES_SETTINGS_HOST=localhost
POSTGRES_SETTINGS_PORT=
POSTGRES_SETTINGS_NAME=
POSTGRES_SETTINGS_USER=
POSTGRES_SETTINGS_PASSWORD=
POSTGRES_SETTINGS_POOL_SIZE=10
POSTGRES_SETTINGS_MAX_OVERFLOW=0

# **** GPT SETTINGS ****
GPT_SETTINGS_URL=
GPT_SETTINGS_AUTH_TOKEN=

# **** MP3TTS SETTINGS ****
MP3TTS_SETTINGS_URL=
MP3TTS_SETTINGS_AUTH_TOKEN=
MP3TTS_SETTINGS_WEBHOOK_URL=

# **** RABBITMQ SETTINGS ****
RABBITMQ_SETTINGS_HOST=localhost
RABBITMQ_SETTINGS_PORT=5672
RABBITMQ_SETTINGS_USER=root
RABBITMQ_SETTINGS_PASSWORD=

# **** NEURAL NETWORKS SETTINGS ****
NN_SETTINGS_PYANNOTE_AUTH_TOKEN=

# **** ANALYTICS SETTINGS ****
ANALYTICS_SETTINGS_API_SECRET=
ANALYTICS_SETTINGS_URL=

# **** AWS S3 SETTINGS
S3_SETTINGS_AWS_ACCESS_KEY=
S3_SETTINGS_AWS_SECRET_KEY=
S3_SETTINGS_ENDPOINT_URL=

# **** REDIS SETTINGS ****
REDIS_SETTINGS_HOST=localhost
REDIS_SETTINGS_PORT=6379

# **** APIHOST_SETTINGS ****
APIHOST_SETTINGS_URL=
APIHOST_SETTINGS_AUTH_TOKEN=
